#====================================================
#MONGODB Configuration
#====================================================
spring.data.mongodb.uri=mongodb://localhost:27017/product-service
server.port=0

#========================================================================
#EUREKA-CLIENT CONFIGURATION
#========================================================================
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name=product-service
